apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://raw.githubusercontent.com/algobardo/jsonrpc/mvn-repo/repo'
    }
}
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "cs.au.dk.remotetest"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/INDEX.LIST'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'dk.au.cs:jsonrpc-java:1.1.2'
    compile 'com.android.support.test.espresso:espresso-core:2.0'
    compile 'com.android.support.test:testing-support-lib:0.1'
    compile "dk.au.cs.thor.rti:rtinterface:0.1"
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'


}
