# ATR

RemoteTest/app/: build.gradle  proguard-rules.pro
RemoteTest/app/src/androidTest/java/cs/au/dk/remotetest/: RemoteActivityTest.java  RemoteProvider.java  RemoteTestSuiteRunner.java  SoloProxy.java
RemoteTest/app/src/main/: AndroidManifest.xml
RemoteTest/app/src/main/java/cs/au/dk/remotetest/: MainActivity.java
RemoteTest/app/src/main/res/values/: strings.xml
RemoteTestInterface/: .gitignore  build.gradle  settings.gradle
RemoteTestInterface/gradle/wrapper/: gradle-wrapper.properties
RemoteTestInterface/src/main/java/dk/au/cs/thor/remoteTestInterface/: SoloInterface.java  TestInterface.java
RemoteTestInterface/src/main/java/dk/au/cs/thor/rti/rtinterface/: SchedulerInterface.java  SchedulerTestInterface.java  SoloInterface.java  TestInterface.java
RemoteTestSample/: .gitignore
RemoteTestSample/app/: build.gradle
RemoteTestSample/app/src/androidTest/java/cs/au/dk/remotetest/: RemoteActivityTest.java  SoloProxy.java
RemoteTestSample/app/src/main/java/cs/au/dk/remotetest/: MainActivity.java
RemoteTestSample/app/src/main/res/layout/: activity_main.xml
hello/: build.gradle
hello/src/androidTest/java/jp/leafytree/android/hello/: HelloActivityJavaTest.java
hello/src/androidTest/scala/jp/leafytree/android/hello/: HelloActivityTest.scala
hello/src/main/scala/jp/leafytree/android/hello/: Eval.scala  HelloActivity.scala
libproject/app/: build.gradle
libproject/app/src/androidTest/: AndroidManifest.xml
libproject/app/src/androidTest/java/jp/leafytree/android/libproject/app/: Lib1JavaTest.java
libproject/app/src/main/java/jp/leafytree/android/libproject/: AppActivity.java
libproject/lib1/: build.gradle
libproject/lib1/src/androidTest/scala/jp/leafytree/android/libproject/lib1/: Lib1ScalaActivityTest.scala
libproject/lib1/src/main/: AndroidManifest.xml
libproject/lib1/src/main/scala/jp/leafytree/android/libproject/lib1/: Lib1Scala.scala
