apply plugin: "com.android.library"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-21"
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        //multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'rootdoc.txt'
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.5"
    compile "org.scala-lang:scala-compiler:2.11.5"
    compile "org.scala-lang:scala-reflect:2.11.5"
    //compile "com.android.support:multidex:1.0.0"
}
