apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://raw.githubusercontent.com/algobardo/jsonrpc/mvn-repo/repo'
    }
}
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "cs.au.dk.remotetest"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "cs.au.dk.remotetest.RemoteTestSuiteRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'dk.au.cs:jsonrpc-java:1.1'
}
