apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
group = 'dk.au.cs.thor'
version = '0.1'

buildscript {
    repositories {
        jcenter()
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Android Remote Test Shared Interface',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    jcenter()
    // To use the espresso dependencies, not suitable, they use aar
    //def androidHome = System.getenv("ANDROID_HOME")
    //maven {
    //    url "$androidHome/extras/android/m2repository/"
    //}
}

dependencies {
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    compile "com.google.android:android:4.1.1.4"
    //compile 'com.android.support.test.espresso:espresso-core:2.0'
    //compile 'com.android.support.test:testing-support-lib:0.1'
}
